worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # https glimmer.org.cn最终转发至此
    server {
        listen       80;
        server_name  glimmer.org.cn;

        location / {
            root   /usr/share/nginx/homepage;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/homepage;
        }
    }

    # https recruit.glimmer.org.cn最终转发至此
    server {
        listen       80;
        server_name  recruit.glimmer.org.cn;

        location / {
            root   /usr/share/nginx/recruit;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/recruit;
        }
    }

    # https submit.glimmer.org.cn最终转发至此
    server {
        listen 80;
        server_name submit.glimmer.org.cn;

        root /usr/share/nginx/submit;  # submit 前端静态资源
        index index.html;

        # SPA 前端路由支持
        location / {
            try_files $uri /index.html;
        }

        # 后端 API 代理
        location /api/ {
            proxy_pass http://glimmer-backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 错误页
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/submit;
        }
    }
}